body {
    background:linear-gradient(65deg,#E7E91A,#E6D228); 
    user-select:none;
    margin: 0;
    padding: 65px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:4px;
    background: linear-gradient(45deg,#B32FB1,#9F25ED);
    height: 500px;
    width: 40%;
    margin: auto;
    padding: 30px;
    -webkit-border-radius: 15px;
            border-radius: 15px;
    max-width: 360px;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Tahoma';
    
    
}

.item {
    background: linear-gradient(45deg,#B32FB1,#9F25ED);
    color: #F0FF00;
    padding: 20px;
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-border-radius: 55px;
            border-radius: 55px;
    cursor: pointer;
    border: 2px solid #7F2F7D;
    
}

form {
    max-width: 100%;
}
input{
    background: linear-gradient(180deg,#D3D3D3,#FFFFFF);;
    width: 100%;
    height: 60px;
    border: none;
    font-size:30px ;
    outline: none;
    text-align: right;
    -webkit-border-radius: 0px;
            border-radius: 0px;
}

.input {
    background: none;
    grid-column: 1/-1;
    border: 0px outset #7F2F7D;
    -webkit-border-radius: 0px;
            border-radius: 0px;
    padding: 0;
}

.clean {
    grid-column: 1/3;
}

.back {
    grid-column: 3/-1;
}

.equal{
    grid-column:4/6;
    grid-row: 6/8
}

.zero {
    grid-column:1/4;
}